# Source Nord
source ~/.tmux/plugins/nord-tmux/src/nord-status-content.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'xamut/tmux-network-bandwidth'
set -g @plugin 'xamut/tmux-weather'

# Setup weather (some options added for changing later)
set-option -g @tmux-weather-units "u"
 set-option -g @tmux-weather-format "%l+%c+%t+%w"
# set-option -g @tmux-weather-location "Ishpeming"
# set-option -g @tmux-weather-interval 15

# Pad network plugin so it's not distracting
set-option -g @tmux-network-bandwidth-padding 7

# Setup Mouse
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Setup right status bar
set -g status-right-length "90"
set -g @nord_tmux_show_status_content "0"
set-option -g status-right "#{network_bandwidth}#{weather}"
set -g status-right "#{prefix_highlight}#[fg=brightblack,bg=black,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] #{weather}  #{network_bandwidth} #[fg=white,bg=brightblack,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] %I:%M%p #[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore]#[fg=black,bg=cyan,bold] #H " 


# Resize panes with arrow keys because alt-arrow keys doesn't work
bind-key -r Up resize-pane -U
bind-key -r Down resize-pane -D
bind-key -r Left resize-pane -L
bind-key -r Right resize-pane -R 

# urlscan as context and url view
# install urlscan with 
# pip install urlscan
bind-key u capture-pane \; save-buffer $TMPDIR/tmux-buffer \; \
new-window -n "urlscan" '$SHELL -c "urlscan < $TMPDIR/tmux-buffer"' 

# Make scrolling in less and similar programms work in termux without using arrow keys
# Run this to install
# git clone https://github.com/nhdaly/tmux-better-mouse-mode ~/.tmux/plugins/tmux-better-mouse-mode
# termux-fix-shebang ~/.tmux/plugins/tmux-better-mouse-mode/scroll_copy_mode.tmux

set -g @scroll-without-changing-pane on
set -g @scroll-speed-num-lines-per-scroll 1
set -g @emulate-scroll-for-no-mouse-alternate-buffer on
run-shell ~/.tmux/plugins/tmux-better-mouse-mode/scroll_copy_mode.tmux

# Initialize Tmux Plugin Manager (Must Stay At Bottom!)
run '~/.tmux/plugins/tpm/tpm'
